.messageNode {
    background-color:rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 12fr 3fr 1fr;
    grid-auto-rows: auto;
    font-size: var(--message-size);
    font-weight: var(--message-weight);
    word-wrap: break-word;

    padding: var(--message-padding);
    border: var(--unknown-message-border);
    border-radius: 10px;
    margin-bottom: 5px;
}

.message{
    white-space: pre-wrap;
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    color: green;
    text-align: left;
}

.esther {
    padding: var(--message-padding);
    border: var(--esther-message-border);
    border-radius: 10px;
    margin-bottom: 5px;
}

.esther>.message {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    color: var(--esther-message-color);
    text-align: right;
}

.primary>.message{
    color: var(--primary-message-color);
}

.secondary>.message{
    color: var(--secondary-message-color);
}

.david, .admin {
    padding: var(--message-padding);
    border: var(--david-message-border);
    border-radius: 10px;
    margin-bottom: 5px;
}

.david>.message, .admin>.message{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 0px;
    color: var(--david-message-color);
    text-align: left;
}

.dateTime {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 10px;
    color: gray;
}

.chatId {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 10px;
    color: gray;
}

.deleteMessage {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    color: red;
    font-size: 12px;
    cursor: pointer;
}

.undoDeleteMessage {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    color: green;
    font-size: 18px;
    cursor: pointer;
    font-weight: bolder;
}

.deleted {
    font-style: italic;
    text-decoration: line-through;
}
